<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="인천, 같이해 가치있는 MICE">
    <meta property="og:description" content="온라인 소책자 바로가기">
    <meta property="og:image" content="쏨둥이 윙크 배경제거.png">
    <title>인천,같이해 가치있는 MICE - 온라인 소책자</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
        *{
        font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body {
            background-image: url('배경3.jpg');
            background-color: #cccccc;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .profile{
            width: 100px;
            height:100px;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('쏨둥이 윙크 배경제거.png');
            background-position: center;
            background-size: cover;

        }

        .main{
            color:rgb(74, 95, 163);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
    
        .sub{
            color:rgb(74, 95, 163);
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(74, 95, 163);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">인천, 같이해 가치있는 MICE</h1>
        <p class="sub">온라인 소책자 페이지입니다.</p>
        <a target="_blank" href="https://wearesom.wixsite.com/betogetherincheon">온라인 소책자 확인하기</a>
        <a target="_blank" href="https://naver.me/IIZBc5Jm">인천서점 젤라또 쿠폰 받으러 가기</a>
        <a target="_blank" href="https://www.instagram.com/wearesom/">S.O.M. 인스타그램 바로가기</a>
	<a target="_blank" href="https://www.ito.or.kr/main/">인천관광공사 바로가기</a>
        <a target="_blank" href="https://www.incheon.go.kr/index">인천광역시청 바로가기</a>
    </div>
</body>
</html>
